amplify/backend/api/appenchere/schema.graphql

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  Products: [Product] @manyToMany(relationName: "ProductCategory")
  label: String
}

type Prices @model @auth(rules: [{allow: public}]) {
  id: ID!
  value: Float
  Product: Product @hasOne
  User: User @hasOne
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  Products: [Product] @hasMany(indexName: "byUser", fields: ["id"])
  AuthId: String
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  label: String
  userID: ID @index(name: "byUser")
  file: String
  info: String
  startedAt: AWSDateTime
  endedAt: AWSDateTime
  categories: [Category] @manyToMany(relationName: "ProductCategory")
}
 