amplify/backend/api/appenchere/schema.graphql

type Price @model @auth(rules: [{allow: public}]) {
  id: ID!
  value: Int!
  userID: ID! @index(name: "byUser")
  offerID: ID! @index(name: "byOffer")
}

type Offer @model @auth(rules: [{allow: public}]) {
  id: ID!
  startAt: AWSDateTime!
  endAt: AWSDateTime!
  userID: ID! @index(name: "byUser")
  prices: [Price] @hasMany(indexName: "byOffer", fields: ["id"])
  product: Product @hasOne
  isPublished: Boolean
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  label: String!
  products: [Product] @hasMany(indexName: "byCategory", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstname: String!
  lastname: String!
  email: String!
  phone: String!
  products: [Product] @hasMany(indexName: "byUser", fields: ["id"])
  prices: [Price] @hasMany(indexName: "byUser", fields: ["id"])
  offers: [Offer] @hasMany(indexName: "byUser", fields: ["id"])
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  label: String!
  file: String!
  description: String!
  userID: ID! @index(name: "byUser")
  categoryID: ID! @index(name: "byCategory")
}
 